<!DOCTYPE html><html><head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="options.css"/>
    <script src="options.js"></script>
</head><body>

<textarea id="config"></textarea>
<button id="saveConfig">Save configuration</button>
<button id="toggleDescription">Show/hide description</button>

<section id="description" class="hidden">

<p>If you know <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a>,
changing the look and feel of the Web is easy!</p>

<p>With ReStyle, you start with your own stylesheet, and divide it
into sections. Each section starts with a section heading, which
describes which web pages your custom styles should apply to. After
the heading comes your custom CSS, which continues until the next
section heading.</p>

<p>Each heading starts with a line containing the special comment
marker <span class="code">/***</span>, and ends with a line containing
<span class="code">***/</span>. Between these special comment markers is one or
more lines of URL patterns. The URL of a web page you're viewing
needs to match the pattern before ReStyle will apply your custom CSS
to it. The simplest pattern is a single domain name:</p>

<p class="code">/***
mozilla.org
***/</p>

<p>A plain domain name will also match all subdomains, unless you
specify one. You can match more than just the domain name, though.
You can also include directories, or the full URL of a specific
page.</p>

<p class="code">/***
www.mozilla.org/en-US/technology/
***/</p>

<p>You don't have to specify the URL pattern all in one piece. You can
write it in multiple pieces, each separated by two or more spaces. All
of the pieces in a line need to be part the URL for the line to count
as a match. This next example would match for Mozilla Developers
pages in the HTML category (as opposed to, say, pages about
JavaScript).</p>

<p class="code">/***
developer.mozilla.org    /HTML
***/</p>

<p>And lastly, your section headings can use multiple <em>lines</em>.
If <em>any</em> line in the heading matches a URL as you
browse the Web, that section's custom CSS will apply to the page.</p>

<p class="code">/***
www.mozilla.org          /technology/
developer.mozilla.org    /HTML
addons.mozilla.org
***/</p>

<p>The result list (below) shows ignored (gray) and matched (green) tab urls.
Hover text for each listed URL shows the section number of the CSS
which got applied. <strong>Note:</strong> This list only shows URLs
you've visited <em>after</em> opening this options page, or saving
edits to your stylesheet.</p>

</section>

<ul id="results"></ul>
<button id="clearResults">Clear results</button>
<button id="sortResults">Sort results</button>

</body></html>
